# library_project

./: docker-compose.yml
backend/: pom.xml
backend/src/main/java/ygorgama/edu/library_api/: LibraryApiApplication.java
backend/src/main/java/ygorgama/edu/library_api/controller/: AuthorController.java
backend/src/main/java/ygorgama/edu/library_api/dto/: AuthorDTO.java
backend/src/main/java/ygorgama/edu/library_api/exception/: ExceptionResponse.java  NotFoundException.java
backend/src/main/java/ygorgama/edu/library_api/exception/handler/: ExceptionsHandler.java
backend/src/main/java/ygorgama/edu/library_api/mapper/: AuthorMapper.java
backend/src/main/java/ygorgama/edu/library_api/model/: Author.java
backend/src/main/java/ygorgama/edu/library_api/repository/: AuthorRepository.java
backend/src/main/java/ygorgama/edu/library_api/service/: AuthorService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1_1__create_author.sql  V2_1__create_book_table.sql
backend/src/test/java/ygorgama/edu/library_api/: LibraryApiApplicationTests.java
